html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:before, .clearfix:after, .row:before, .row:after {
    display: table;
    content: " ";
    clear: both;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-sm-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-6 {
    width: 50%;
    float: left;
}

@media screen and (min-width: 768px) {
    .col-sm-6 {
        width: 50%;
        float: left;
    }
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
}

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #999;
}

::-webkit-scrollbar {
    width: 6px;
    height: 10px;
    background-color: #F5F5F5;
}

body.is4 {
    height: auto;
    background: url(/image/banner.png), linear-gradient(103deg, rgba(32, 157, 230, 1), rgba(55, 222, 242, 1)) fixed;
    background-repeat: no-repeat, no-repeat;
    background-position: center bottom;
}

.header {
    width: 95%;
    margin: 0 auto;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    span {
        color: #fff;
        font-size: 26px;
    }

    .list {
        float: right;

        a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
        }
    }
}

.login-body {
    width: 750px;
    margin: 5% auto;

    .main-title {
        font-size: 32px;
        color: rgba(254, 254, 254, 1);
        text-shadow: 0px 4px 79px rgba(0, 0, 0, 0.18);
        margin: 0;
        margin-top: 30px;
    }

    .secondary-title {
        font-size: 16px;
        color: rgba(254, 254, 254, 1);
        text-shadow: 0px 4px 79px rgba(0, 0, 0, 0.18);
        margin: 30px 0 0;
    }

    form {
        position: relative;
        padding: 40px 25px 15px 25px;
        background-color: #fff;
    }

    .form-group {
        margin-bottom: 20px;

        label {
            font-size: 14px;
        }

        .form-control {
            -webkit-appearance: none;
            background-color: #FFF;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #DCDFE6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
            padding: 0 20px;
            height: 36px;
            line-height: 36px;
            margin-top: 5px;
            font-size: 14px;

            &:hover {
                border-color: #C0C4CC;
            }

            &:focus {
                border-color: #409EFF;
                outline: 0;
            }
        }

        .field-validation-error {
            color: #F56C6C;
            font-size: 12px;
            display: none;
        }

        .btn {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #FFF;
            border: 1px solid #DCDFE6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 4px;
            color: #FFF;
            background-color: #409EFF;
            border-color: #409EFF;
            width: 100%;

            &:hover {
                background: #66b1ff;
                border-color: #66b1ff;
                color: #FFF;
            }

            &.is-disabled {
                background-color: #a0cfff;
                border-color: #a0cfff;
                cursor: not-allowed;
            }
        }
    }

    .login-remember {
        margin-bottom: 10px;

        strong {
            color: #606266;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-right: 30px;
            display: inline-block;
            padding-left: 10px;
            line-height: 19px;
            font-size: 14px;
            vertical-align: 2px;
            padding: 0px;
        }
    }
}

.login-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin: 40px 0 20px;
    padding-top: 15px;
    color: #fff;
    font-size: 12px;
    text-align: center;
}

@media screen and (max-width:768px) {
    .header {
        height: 50px;
        line-height: 50px;

        span {
            font-size: 22px;
        }
    }

    .login-body {
        width: 420px;
        margin: 0 auto;
        padding: 20px
    }

    .login-desc {
        display: none;
    }

    .login-footer {
        margin-top: 20px;
    }
}

@media screen and (max-width:460px) {
    .header {
        text-align: center;

        .list {
            display: none;
        }
    }

    .login-body {
        margin: 0px;
        padding: 0px;
        width: auto;

        .form-group {
            margin-bottom: 15px;
        }
    }

    .login-footer {
        margin-top: 0px;
    }
}

.my-alert {
    width: 100%;
    padding: 8px 25px;
    margin: 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow: hidden;
    align-items: center;
    font-size: 14px;
    display: none;
}

.my-alert--error.is-light {
    background-color: #fef0f0;
    color: #f56c6c;
}

.my-radio-group {
    font-size: 14px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    text-align: center;

    .my-radio-button__inner {
        cursor: pointer;
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #dcdfe6;
        border-radius: 4px 0 0 4px;
        border-left: 0;

        &.active {
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
            box-shadow: -1px 0 0 0 #409eff;
        }

        &:first-child {
            border-left: 1px solid #dcdfe6;
            border-radius: 4px 0 0 4px;
            box-shadow: none !important;
        }

        &:last-child {
            border-radius: 0 4px 4px 0;
        }
    }
}